VITE_API_BASE_URL=http://localhost:4000/api
VITE_SUPABASE_URL=https://mhmvsykzayvjwcudoavm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obXZzeWt6YXl2andjdWRvYXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Mjc4OTksImV4cCI6MjA4MDQwMzg5OX0.TtIz52IarVOw353e-9n3z7ByXFSmShMa0IweULvIJPg
